set -ga terminal-overrides ",xterm-256color*:Tc"

# action key
unbind C-b
set-option -g prefix C-t
#bind-key C-t send-prefix
set-option -g repeat-time 0

# Key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload settings
bind r source-file ~/.tmux.conf

set -g base-index 1

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

#vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g set-titles on
set -sg escape-time 10
set-option -g history-limit 64096
set-option -g focus-events on

#set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=default fg=#5eacd3'
